<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Miku Puzzles</string>
    <string name="image_desc">Image holder</string>
    <string name="next_image">Continue</string>
    <string name="action_settings">Settings</string>
    <string name="puzzle_layout_text">Press Screen to Begin!</string>
    <string name="banner_ad_unit_id">ca-app-pub-2352187060456041/2659796214</string>
    <string name="action_easy">Easy</string>
    <string name="action_medium">Medium</string>
    <string name="action_hard">Hard</string>
    <string name="action_very_hard">Very Hard</string>
    <string name="action_blog1_link">See my DeviantArt : )</string>
    <string name="action_blog2_link">Like me on Facebook!</string>
    <string name="action_music_link">Hear more Music</string>
    <string name="action_sound_toggle">Toggle Sound FX</string>
    <string name="action_music_toggle">Music On/Off or Restart</string>
    <string name="action_border_toggle">Toggle Border FX</string>
    <string name="action_save_image">Save Image</string>
    <string name="mode_ready">Touch Screen To Begin!!</string>
    <string name="mode_lose">Game Over\nTap Screen To Play</string>
    <string name="action_chimesound_toggle">Toggle solve sound</string>
    <string name="action_setsound_toggle">Toggle set sound</string>
    <string name="music_toggle">Music On/Off</string>
    <string name="set_toggle">Sound fx On/Off</string>
    <string name="win_toggle">Win fx On/Off</string>
    <string name="mode_win_prefix">Success!\n</string>
    <string name="mode_win_suffix">in a row\nTap Screen to Play</string>
    <string name="message_stopped">Stopped</string>
    <string name="message_off_pad">Off Landing Pad</string>
    <string name="message_too_fast">Too Fast</string>
    <string name="message_bad_angle">Bad Angle</string>
    <string name="menu_start">Start</string>
    <string name="menu_stop">Stop</string>
    <string name="menu_pause">Pause</string>
    <string name="menu_resume">Resume</string>
    <string name="menu_easy">Easy</string>
    <string name="menu_medium">Medium</string>
    <string name="menu_hard">Hard</string>
    <string name="menu_very_hard">Very Hard</string>
    <string name="border_toggle">Border On/Off</string>
    <string name="facebook_desc">Facebook Link</string>
    <string name="miku_homepage_desc">Miku Homepage Link</string>
    <string name="continue_desc">Continue</string>
    <string name="music_desc">Music Link</string>

</resources>